name: CI

on: [push]
jobs:

  build:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v1

      - name: build-docker
        run: |
          docker login docker.pkg.github.com -u  ${ GITHUB_ACTOR} -p ${{ secrets.GITHUB_TOKEN }}
          docker build -t docker.pkg.github.com/lcdb/lcdb-wf/main:0.1 .
          docker push docker.pkg.github.com/lcdb/lcdb-wf/main:0.1

      - name: pull-image
        run: |
          docker pull docker.pkg.github.com/lcdb/lcdb-wf/main:0.1


  test:
    needs: build
    runs-on: ubuntu-latest
    container: docker://docker.pkg.github.com/lcdb/lcdb-wf/main:0.1
    steps:
      - name: testrun
        run: conda --version
