name: CI
env:
  IMAGE_NAME: main

on: [push]
jobs:

  build:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v1

      - name: login
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin

      - name: build-docker
        run: |
          docker build -t docker.pkg.github.com/lcdb/lcdb-wf/main:0.1 .
          docker push docker.pkg.github.com/lcdb/lcdb-wf/main:0.1

  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: login
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin
      - name: testrun
        uses: docker://docker.pkg.github.com/lcdb/lcdb-wf/main:0.1
        with:
          args: conda --version
